



.artisan-card 
  border: 1px solid #ddd
  border-radius: 8px
  padding: 16px
  margin: 16px 0
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  background-color: #fff

  h2 
    font-size: 1.5em
    margin-bottom: 8px
    color: #333
  
  p 
    margin: 4px 0
    color: #555
  

  a 
    display: inline-block
    margin-top: 8px
    color: #007bff
    text-decoration: none
    font-weight: bold
    &:hover 
      text-decoration: underline
    
  

.loading 
  text-align: center
  font-size: 1.2em
  color: #888

h1
  margin-top: 1em
  margin-bottom: 1em
  text-align: center

i.bi 
  color: #FFD700 // Couleur dorée pour les étoiles remplies
  margin-right: 0.1em // Espacement entre les étoiles
  font-size: 1.2em // Taille des étoiles

img
    border-radius: 30px
    
.div-img
    text-align: center
    padding-bottom: 2em


h2
  text-align: center
  color: #00497c !important
  
.border
  border-top: solid black 1px