// Variables de couleur
$primary-light: #f1f8fc
$primary: #0074c7
$primary-dark: #00497c
$text-color: #384050
$accent-danger: #cd2c2e
$accent-success: #82b864

header
  background-color: $primary-dark
  color: $primary-light
  padding: 10px 20px

  .navbar-brand
    .logo
      height: auto
      width: 100%
      border-radius: 20%
      transform: scale(1.6)

  .navbar-nav
    .nav-link
      color: $primary-light
      font-size: 16px
      font-weight: bold
      &:hover
        color: $primary

  .search-bar
    margin-left: auto
    input
      padding: 5px 10px
      border-radius: 5px
      border: 1px solid $primary-light
      font-size: 16px
      color: $text-color
      background-color: $primary-light

      &::placeholder
        color: $primary-dark