.container
  padding: 16px
  padding-top: 3em
  padding-bottom: 3em
  

h1
  font-size: 2em
  margin-bottom: 16px
  padding-bottom: 1em
  text-align: center
  color: #00497c !important
  


.rating
  font-size: 1.2em
  color: #f0c14b

  .fa-star
    color: #f0c14b

  .fa-star-o
    color: #ddd

p
  margin: 8px 0

a
  color: #007bff
  text-decoration: none

  &:hover
    text-decoration: underline




form
  margin-top: 16px

.form-group
  margin-bottom: 12px

label
  display: block
  margin-bottom: 4px

input, textarea
  width: 100%
  padding: 8px
  border: 1px solid #ddd
  border-radius: 4px

button
  background-color: #007bff
  color: #fff
  border: none
  padding: 10px 15px
  border-radius: 4px
  cursor: pointer
  

  &:hover
    background-color: #0056b3

.loading
  text-align: center
  font-size: 1.2em
  color: #888


h2
    padding-top: 1em


img
    border-radius: 30px
    
.div-img
    text-align: center
    padding-bottom: 2em

.div-infos
    text-align: center

.about 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 3em
    padding-bottom: 3em

.about p 
  max-width: 60%
  text-align: justify

@media screen and (max-width: 480px)
  .about p 
    max-width: 85%

.h2-contact 
  text-align: center 

.div-h2-contact 
  text-align: center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center


i.bi 
  color: #FFD700 // Couleur dorée pour les étoiles remplies
  margin-right: 0.1em // Espacement entre les étoiles
  font-size: 1.2em // Taille des étoiles

  .fake-link
    color: #007bff // Couleur du lien
    text-decoration: underline // Souligné comme un lien réel
    cursor: pointer // Curseur en forme de main pour un lien

    &:hover
      color: #0056b3 // Couleur du lien au survol
  
