// page-home.component.sass

// Conteneur Général
.page-home-container
  padding: 2em
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  margin-top: 3em
  margin-bottom: 3em

// Rubrique « Comment trouver mon artisan ? »
.how-to-find
  margin-bottom: 2em

  h2
    margin-bottom: 1em

  .step
    margin-bottom: 1.5em

    h3
      font-size: 1.2em
      margin-bottom: 0.5em

    p
      font-size: 1em

// Les trois artisans du mois
.artisans-of-the-month
  margin-bottom: 2em

  h2
    margin-bottom: 1em

  .artisan
    border-bottom: 1px solid #e0e0e0
    padding-bottom: 1em
    margin-bottom: 1em

    .rating
      i
        color: #f39c12 // Couleur des étoiles

    p
      font-size: 1em

    &:last-child
      border-bottom: none

  // Bouton pour le faux lien
  .btn-primary
    margin-top: 1em


.artisan-card 
  border: 1px solid #ddd
  border-radius: 8px
  padding: 16px
  margin: 16px 0
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  background-color: #fff

  h2 
    font-size: 1.5em
    margin-bottom: 8px
    color: #333
  
  p 
    margin: 4px 0
    color: #555

  a 
    display: inline-block
    margin-top: 8px
    color: #007bff
    text-decoration: none
    font-weight: bold
    &:hover 
      text-decoration: underline

.loading 
  text-align: center
  font-size: 1.2em
  color: #888


h1
  margin-top: 1em
  margin-bottom: 1em
  text-align: center

i.bi 
  color: #FFD700 // Couleur dorée pour les étoiles remplies
  margin-right: 0.1em // Espacement entre les étoiles
  font-size: 1.2em // Taille des étoiles


img
    border-radius: 30px
    
.div-img
    text-align: center
    padding-bottom: 2em

h3
  text-align: center
  color: #00497c !important

.h2-best
  padding-bottom: 1em
  text-align: center
  font-size: 2em