// page-not-found.component.sass

// Variables de couleur
$primary-light: #f1f8fc
$primary: #0074c7
$primary-dark: #00497c
$text-color: #384050
$accent-danger: #cd2c2e
$accent-success: #82b864

.page-not-found
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: auto
  text-align: center
  background-color: $primary-light
  padding-top: 5em
  padding-bottom: 5em
  
  
  

  .error-image
    max-width: 100%
    height: auto
    margin-bottom: 20px
    border-radius: 20px
    

  h1
    font-size: 120px
    color: $primary-dark

  p
    font-size: 20px
    color: $text-color

.div-img
  margin: 1em